[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=automatic temp control.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=automatic temp control.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\1\Projet\Mikro C\automatic temp control\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=Mmc
File20=Mmc_FAT16
File21=One_Wire
File22=Port_Expander
File23=PrintOut
File24=PS2
File25=PWM12
File26=PWM3
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=Time
File44=TouchPanel
File45=Trigonometry
File46=UART
File47=Mmc_Fat16_Config
[EXPANDED_NODES]
Count=0
